--cpu Cortex-M4
".\mk60d10\flash\system_mk60d10.o"
".\mk60d10\flash\startup_mk60d10.o"
".\mk60d10\flash\main.o"
".\mk60d10\flash\app.o"
".\mk60d10\flash\oled.o"
".\mk60d10\flash\key.o"
".\mk60d10\flash\ui.o"
".\mk60d10\flash\flashui.o"
".\mk60d10\flash\ctrl.o"
".\mk60d10\flash\gpio.o"
".\mk60d10\flash\uart.o"
".\mk60d10\flash\wdog.o"
".\mk60d10\flash\pit.o"
".\mk60d10\flash\cpuidy.o"
".\mk60d10\flash\adc.o"
".\mk60d10\flash\ftm.o"
".\mk60d10\flash\i2c.o"
".\mk60d10\flash\spi.o"
".\mk60d10\flash\lptmr.o"
".\mk60d10\flash\dma.o"
".\mk60d10\flash\flexbus.o"
".\mk60d10\flash\systick.o"
".\mk60d10\flash\rtc.o"
".\mk60d10\flash\enet.o"
".\mk60d10\flash\tsi.o"
".\mk60d10\flash\common.o"
".\mk60d10\flash\sd.o"
".\mk60d10\flash\flash.o"
".\mk60d10\flash\os_core.o"
".\mk60d10\flash\os_flag.o"
".\mk60d10\flash\os_mbox.o"
".\mk60d10\flash\os_mem.o"
".\mk60d10\flash\os_mutex.o"
".\mk60d10\flash\os_q.o"
".\mk60d10\flash\os_sem.o"
".\mk60d10\flash\os_task.o"
".\mk60d10\flash\os_time.o"
".\mk60d10\flash\os_tmr.o"
".\mk60d10\flash\os_cpu_a_keil.o"
".\mk60d10\flash\os_cpu_c.o"
".\mk60d10\flash\os_dbg.o"
--strict --scatter ".\mk60d10\flash\templete.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\templete.map" -o .\mk60d10\flash\templete.axf